C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork15\obj\Debug\net8.0\HomeWork15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork15\obj\Debug\net8.0\HomeWork15.AssemblyInfoInputs.cache
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork15\obj\Debug\net8.0\HomeWork15.AssemblyInfo.cs
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork15\obj\Debug\net8.0\HomeWork15.csproj.CoreCompileInputs.cache
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork15\obj\Debug\net8.0\HomeWork15.sourcelink.json
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork15\bin\Debug\net8.0\HomeWork15.exe
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork15\bin\Debug\net8.0\HomeWork15.deps.json
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork15\bin\Debug\net8.0\HomeWork15.runtimeconfig.json
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork15\bin\Debug\net8.0\HomeWork15.dll
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork15\bin\Debug\net8.0\HomeWork15.pdb
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork15\obj\Debug\net8.0\HomeWork15.dll
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork15\obj\Debug\net8.0\refint\HomeWork15.dll
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork15\obj\Debug\net8.0\HomeWork15.pdb
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork15\obj\Debug\net8.0\HomeWork15.genruntimeconfig.cache
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork15\obj\Debug\net8.0\ref\HomeWork15.dll
