C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork03\obj\Debug\net8.0\HomeWork03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork03\obj\Debug\net8.0\HomeWork03.AssemblyInfoInputs.cache
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork03\obj\Debug\net8.0\HomeWork03.AssemblyInfo.cs
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork03\obj\Debug\net8.0\HomeWork03.csproj.CoreCompileInputs.cache
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork03\obj\Debug\net8.0\HomeWork03.sourcelink.json
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork03\bin\Debug\net8.0\HomeWork03.exe
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork03\bin\Debug\net8.0\HomeWork03.deps.json
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork03\bin\Debug\net8.0\HomeWork03.runtimeconfig.json
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork03\bin\Debug\net8.0\HomeWork03.dll
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork03\bin\Debug\net8.0\HomeWork03.pdb
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork03\obj\Debug\net8.0\HomeWork03.dll
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork03\obj\Debug\net8.0\refint\HomeWork03.dll
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork03\obj\Debug\net8.0\HomeWork03.pdb
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork03\obj\Debug\net8.0\HomeWork03.genruntimeconfig.cache
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork03\obj\Debug\net8.0\ref\HomeWork03.dll
