C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork02\obj\Debug\net8.0\HomeWork02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork02\obj\Debug\net8.0\HomeWork02.AssemblyInfoInputs.cache
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork02\obj\Debug\net8.0\HomeWork02.AssemblyInfo.cs
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork02\obj\Debug\net8.0\HomeWork02.csproj.CoreCompileInputs.cache
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork02\obj\Debug\net8.0\HomeWork02.sourcelink.json
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork02\bin\Debug\net8.0\HomeWork02.exe
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork02\bin\Debug\net8.0\HomeWork02.deps.json
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork02\bin\Debug\net8.0\HomeWork02.runtimeconfig.json
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork02\bin\Debug\net8.0\HomeWork02.dll
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork02\bin\Debug\net8.0\HomeWork02.pdb
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork02\obj\Debug\net8.0\HomeWork02.dll
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork02\obj\Debug\net8.0\refint\HomeWork02.dll
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork02\obj\Debug\net8.0\HomeWork02.pdb
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork02\obj\Debug\net8.0\HomeWork02.genruntimeconfig.cache
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork02\obj\Debug\net8.0\ref\HomeWork02.dll
