C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork11\obj\Debug\net8.0\HomeWork11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork11\obj\Debug\net8.0\HomeWork11.AssemblyInfoInputs.cache
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork11\obj\Debug\net8.0\HomeWork11.AssemblyInfo.cs
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork11\obj\Debug\net8.0\HomeWork11.csproj.CoreCompileInputs.cache
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork11\obj\Debug\net8.0\HomeWork11.sourcelink.json
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork11\bin\Debug\net8.0\HomeWork11.exe
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork11\bin\Debug\net8.0\HomeWork11.deps.json
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork11\bin\Debug\net8.0\HomeWork11.runtimeconfig.json
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork11\bin\Debug\net8.0\HomeWork11.dll
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork11\bin\Debug\net8.0\HomeWork11.pdb
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork11\obj\Debug\net8.0\HomeWork11.dll
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork11\obj\Debug\net8.0\refint\HomeWork11.dll
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork11\obj\Debug\net8.0\HomeWork11.pdb
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork11\obj\Debug\net8.0\HomeWork11.genruntimeconfig.cache
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork11\obj\Debug\net8.0\ref\HomeWork11.dll
