C:\Users\mirac\Desktop\hamsj\HomeWorks_25_08_2024\HomeWorkWeek04\for\bin\Debug\net8.0\for.exe
C:\Users\mirac\Desktop\hamsj\HomeWorks_25_08_2024\HomeWorkWeek04\for\bin\Debug\net8.0\for.deps.json
C:\Users\mirac\Desktop\hamsj\HomeWorks_25_08_2024\HomeWorkWeek04\for\bin\Debug\net8.0\for.runtimeconfig.json
C:\Users\mirac\Desktop\hamsj\HomeWorks_25_08_2024\HomeWorkWeek04\for\bin\Debug\net8.0\for.dll
C:\Users\mirac\Desktop\hamsj\HomeWorks_25_08_2024\HomeWorkWeek04\for\bin\Debug\net8.0\for.pdb
C:\Users\mirac\Desktop\hamsj\HomeWorks_25_08_2024\HomeWorkWeek04\for\obj\Debug\net8.0\for.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirac\Desktop\hamsj\HomeWorks_25_08_2024\HomeWorkWeek04\for\obj\Debug\net8.0\for.AssemblyInfoInputs.cache
C:\Users\mirac\Desktop\hamsj\HomeWorks_25_08_2024\HomeWorkWeek04\for\obj\Debug\net8.0\for.AssemblyInfo.cs
C:\Users\mirac\Desktop\hamsj\HomeWorks_25_08_2024\HomeWorkWeek04\for\obj\Debug\net8.0\for.csproj.CoreCompileInputs.cache
C:\Users\mirac\Desktop\hamsj\HomeWorks_25_08_2024\HomeWorkWeek04\for\obj\Debug\net8.0\for.sourcelink.json
C:\Users\mirac\Desktop\hamsj\HomeWorks_25_08_2024\HomeWorkWeek04\for\obj\Debug\net8.0\for.dll
C:\Users\mirac\Desktop\hamsj\HomeWorks_25_08_2024\HomeWorkWeek04\for\obj\Debug\net8.0\refint\for.dll
C:\Users\mirac\Desktop\hamsj\HomeWorks_25_08_2024\HomeWorkWeek04\for\obj\Debug\net8.0\for.pdb
C:\Users\mirac\Desktop\hamsj\HomeWorks_25_08_2024\HomeWorkWeek04\for\obj\Debug\net8.0\for.genruntimeconfig.cache
C:\Users\mirac\Desktop\hamsj\HomeWorks_25_08_2024\HomeWorkWeek04\for\obj\Debug\net8.0\ref\for.dll
D:\Hamsj\HomeWorks\HomeWorkWeek04\for\bin\Debug\net8.0\for.exe
D:\Hamsj\HomeWorks\HomeWorkWeek04\for\bin\Debug\net8.0\for.deps.json
D:\Hamsj\HomeWorks\HomeWorkWeek04\for\bin\Debug\net8.0\for.runtimeconfig.json
D:\Hamsj\HomeWorks\HomeWorkWeek04\for\bin\Debug\net8.0\for.dll
D:\Hamsj\HomeWorks\HomeWorkWeek04\for\bin\Debug\net8.0\for.pdb
D:\Hamsj\HomeWorks\HomeWorkWeek04\for\obj\Debug\net8.0\for.GeneratedMSBuildEditorConfig.editorconfig
D:\Hamsj\HomeWorks\HomeWorkWeek04\for\obj\Debug\net8.0\for.AssemblyInfoInputs.cache
D:\Hamsj\HomeWorks\HomeWorkWeek04\for\obj\Debug\net8.0\for.AssemblyInfo.cs
D:\Hamsj\HomeWorks\HomeWorkWeek04\for\obj\Debug\net8.0\for.csproj.CoreCompileInputs.cache
D:\Hamsj\HomeWorks\HomeWorkWeek04\for\obj\Debug\net8.0\for.sourcelink.json
D:\Hamsj\HomeWorks\HomeWorkWeek04\for\obj\Debug\net8.0\for.dll
D:\Hamsj\HomeWorks\HomeWorkWeek04\for\obj\Debug\net8.0\refint\for.dll
D:\Hamsj\HomeWorks\HomeWorkWeek04\for\obj\Debug\net8.0\for.pdb
D:\Hamsj\HomeWorks\HomeWorkWeek04\for\obj\Debug\net8.0\for.genruntimeconfig.cache
D:\Hamsj\HomeWorks\HomeWorkWeek04\for\obj\Debug\net8.0\ref\for.dll
