<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            /* 
        font-family: Yazı tipini belirler.
        font-size: Yazı boyutunu ayarlar.
        font-weight: Yazının kalınlığını ayarlar (örneğin bold).
        font-style: Yazının stilini ayarlar (örneğin italic).
        line-height: Satırlar arasındaki boşluğu belirler. 
        
        text-align: Metni hizalar (left, right, center).
        text-transform: Metnin büyük/küçük harf dönüşümünü sağlar (uppercase).
        text-decoration: Metne alt çizgi ekler (underline).
        letter-spacing: Harfler arasındaki boşluğu ayarlar.
        */
        
        p {
            font-size: 25px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight:900;
            font-style: italic;
            line-height: 250%;
        
            text-align: center;
            text-transform: uppercase;
            text-decoration:underline;
            letter-spacing: 1cm;
        }
        
        
        
        </style>
</head>
<body>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nam vitae doloribus voluptates unde amet dolorum odit ratione nisi, ex velit saepe magni, sapiente sequi optio, quis dolore voluptatem accusantium rem? Laborum dicta necessitatibus officia tempore esse. Distinctio maxime corporis voluptatum asperiores rem! Inventore earum dolorum soluta mollitia, dignissimos adipisci culpa quas eligendi quaerat, asperiores labore repellendus iure atque ex totam voluptatibus aperiam libero. Impedit nesciunt pariatur harum, ex eius dolore dolores molestias ipsam doloribus neque tempore in at qui exercitationem laudantium quisquam ad iusto eos officia voluptatem. Commodi voluptates beatae neque fugit dicta asperiores veritatis ipsa eos laborum magnam cum, corrupti nulla eum delectus nisi inventore? Odio iure voluptate saepe natus corrupti doloremque praesentium quia? Quasi mollitia architecto debitis, laboriosam eligendi repellendus, rem voluptatum molestias sed quaerat saepe assumenda, quisquam provident consectetur aspernatur qui asperiores optio vero cupiditate deserunt odio! Perferendis rerum unde distinctio, accusantium illum error similique explicabo eaque illo doloribus deleniti modi! Ipsum officia vel ipsam, similique nemo aliquam odit aut sint harum assumenda amet dignissimos cumque architecto? Ducimus asperiores modi amet nihil saepe illo dolor est reiciendis, aspernatur molestiae excepturi doloribus nobis delectus dolorem vitae repudiandae, veniam cumque sed consequuntur aut itaque dolorum at cum. Ipsam soluta harum, alias dolore odio ipsa ad accusantium reiciendis at aut suscipit. Blanditiis voluptatum, quibusdam sunt voluptas id maxime labore possimus in quae, numquam minima obcaecati accusantium ipsam expedita! Perspiciatis recusandae accusamus accusantium magni, nemo aliquam. Nemo doloremque atque fugit. Consequatur repellat ex impedit quae qui fugit. Ex earum fugiat accusamus reprehenderit nesciunt quos est assumenda pariatur dolorem! Enim porro laudantium vel inventore alias veniam repudiandae molestiae? Cumque enim eveniet non dolorum dicta sed. Ipsum assumenda nam recusandae, molestiae nobis eius quod! Saepe aliquid corrupti aut. Optio iusto a veniam odit odio qui earum, quod at sed. Dolore voluptatibus quod voluptas repudiandae dolores laboriosam maiores, reprehenderit totam necessitatibus, nisi ut? Autem dicta vel officia nostrum iusto voluptatibus quo nihil delectus quisquam. Repellat libero suscipit consectetur quos odit natus iure, similique fugit repudiandae eos et molestiae distinctio culpa ipsam quia id expedita optio quis earum placeat animi tempore illum maiores! Veniam voluptas quae ipsa, eum qui excepturi laboriosam. Autem et harum deleniti at veritatis eaque possimus est illum, corporis, ullam quos quibusdam, odit dicta tempore ipsam? Doloribus voluptate facere provident saepe ad eveniet assumenda voluptatum libero debitis, quibusdam aperiam error excepturi nemo. Eos eligendi fugit cupiditate molestiae doloribus. Illum nisi quam laboriosam qui eligendi praesentium sunt? Voluptate consectetur reprehenderit error corporis minus non inventore, quo molestias aspernatur assumenda, deserunt illum rerum natus eum omnis illo nihil quaerat aliquid aut optio impedit alias voluptatum! Optio eius voluptates unde ab officia illum corporis est voluptatibus facilis amet cumque aliquam neque, vitae exercitationem iusto quidem assumenda minus. Cupiditate similique voluptates sapiente esse odit adipisci cum. Hic laboriosam cupiditate qui iste eius perferendis veritatis consequatur maiores, rem nesciunt ipsam illo nam molestiae nemo repudiandae cumque blanditiis optio sint. Magni architecto sequi suscipit deleniti illo omnis, cum fugiat, soluta mollitia iste beatae atque reiciendis odit consectetur.</p>

</body>
</html>