C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork07\obj\Debug\net8.0\HomeWork07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork07\obj\Debug\net8.0\HomeWork07.AssemblyInfoInputs.cache
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork07\obj\Debug\net8.0\HomeWork07.AssemblyInfo.cs
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork07\obj\Debug\net8.0\HomeWork07.csproj.CoreCompileInputs.cache
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork07\obj\Debug\net8.0\HomeWork07.sourcelink.json
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork07\bin\Debug\net8.0\HomeWork07.exe
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork07\bin\Debug\net8.0\HomeWork07.deps.json
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork07\bin\Debug\net8.0\HomeWork07.runtimeconfig.json
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork07\bin\Debug\net8.0\HomeWork07.dll
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork07\bin\Debug\net8.0\HomeWork07.pdb
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork07\obj\Debug\net8.0\HomeWork07.dll
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork07\obj\Debug\net8.0\refint\HomeWork07.dll
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork07\obj\Debug\net8.0\HomeWork07.pdb
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork07\obj\Debug\net8.0\HomeWork07.genruntimeconfig.cache
C:\Users\mirac\Desktop\hamsj\115-BBbegineer\HomeWork_18_08_2024\HomeWork07\obj\Debug\net8.0\ref\HomeWork07.dll
